# kea-automation

./: .gitignore  README.md  pom.xml
docs/: Execution_Guide.md  Framework_Overview.md  Logging_and_Reporting.md  Parallel_Execution_Design.md  Setup_Guide.md
src/main/java/com/keanest/framework/base/: BasePage.java
src/main/java/com/keanest/framework/config/: ConfigReader.java  EnvironmentConfig.java  FrameworkConfig.java
src/main/java/com/keanest/framework/driver/: BrowserType.java  DriverFactory.java  DriverManager.java
src/main/java/com/keanest/framework/exceptions/: BrowserException.java  ElementException.java  FrameworkException.java
src/main/java/com/keanest/framework/logger/: LogManagerUtil.java
src/main/java/com/keanest/framework/reports/: ExtentManager.java  ExtentTestManager.java  TestListener.java
src/main/java/com/keanest/framework/retry/: RetryAnalyzer.java
src/main/java/com/keanest/framework/utils/: DateTimeUtil.java  ElementUtil.java  RandomDataUtil.java  ScreenshotUtil.java  WaitUtil.java
src/main/resources/: log4j2.xml
src/test/java/com/keanest/tests/base/: BaseTest.java
src/test/java/com/keanest/tests/pages/: LoginPage.java  MemberProfilePage.java  MembersPage.java
src/test/java/com/keanest/tests/testcases/: LoginTest.java  LoginTest_Negative.java  MemberProfileTest.java
src/test/resources/config/: config.properties  dev.properties  qa.properties  run-config.properties
src/test/resources/testng/: member-profile-flow.xml  sanity.xml  smoke.xml
