<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.keanest</groupId>
    <artifactId>kea-automation</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Kea Automation Framework</name>

    <!-- =====================
         PROPERTIES
         ===================== -->
    <properties>
        <java.version>17</java.version>
        <selenium.version>4.16.1</selenium.version>
        <testng.version>7.9.0</testng.version>
        <extent.version>5.1.1</extent.version>
        <log4j.version>2.22.1</log4j.version>
        <maven.compiler.version>3.11.0</maven.compiler.version>
        <maven.surefire.version>3.2.5</maven.surefire.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- =====================
         DEPENDENCIES
         ===================== -->
    <dependencies>

        <!-- Selenium -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <!-- TestNG -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Extent Reports -->
        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports</artifactId>
            <version>${extent.version}</version>
        </dependency>

        <!-- Log4j2 -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>

    </dependencies>

    <!-- =====================
         BUILD CONFIGURATION
         ===================== -->
    <build>

        <plugins>

            <!-- Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <!-- Surefire Plugin (TestNG + Parallel Execution) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.version}</version>
                <configuration>

                    <!-- TestNG Suite -->
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/testng/smoke.xml</suiteXmlFile>
                    </suiteXmlFiles>

                    <!-- Parallel Execution -->
                    <parallel>methods</parallel>
                    <threadCount>3</threadCount>

                    <!-- Reports -->
                    <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>

                    <!-- Avoid classloader issues -->
                    <useSystemClassLoader>false</useSystemClassLoader>

                </configuration>
            </plugin>

        </plugins>

    </build>

</project>
